REACT_APP_API_KEY='AIzaSyAb-wC-2je_J_jzUjf-sUW1hHrMMzbtV6A'
REACT_APP_AUTH_DOMAIN='reactbook-june.firebaseapp.com'
REACT_APP_PROJECT_ID='reactbook-june'
REACT_APP_STORAGE_BUCKET='reactbook-june.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='960426656362'
REACT_APP_APP_ID='1:960426656362:web:34c628cee6e33fc7140013'
REACT_APP_MEASUREMENT_ID='G-T7WD3R3MKV'